# Messaging

./: README.md
src/: Jtbuk.Messaging.sln
src/Jtbuk.IntegrationTests/: BaseTest.cs  IntegrationTests.cs  Jtbuk.IntegrationTests.csproj
src/Jtbuk.QueueStorage/: .editorconfig
src/Jtbuk.QueueStorage/Properties/: launchSettings.json
src/Jtbuk.ServiceBus/: GettingStartedConsumer.cs  GettingStartedWorker.cs  InviteUser.cs  Jtbuk.ServiceBus.csproj  Program.cs  appsettings.json
src/Jtbuk.ServiceBus/Common/: ApiValueResponse.cs  CustomError.cs  NotFoundException.cs  RecordExistsException.cs
src/Jtbuk.ServiceBus/Data/: DatabaseContext.cs
src/Jtbuk.ServiceBus/Data/Entities/: Application.cs  Entitlement.cs  Role.cs  Tenant.cs  UniqueEntity.cs  User.cs
src/Jtbuk.ServiceBus/Features/Applications/: SetupApplicationsFeature.cs
src/Jtbuk.ServiceBus/Features/Applications/Actions/: GetApplicationsAction.cs  RegisterApplicationAction.cs
src/Jtbuk.ServiceBus/Features/Entitlements/: SetupEntitlementFeature.cs
src/Jtbuk.ServiceBus/Features/Entitlements/Actions/: SetEntitlementAction.cs
src/Jtbuk.ServiceBus/Features/MassTransit/: SetupMassTransitFeature.cs
src/Jtbuk.ServiceBus/Features/MockApplications/: SetupMockApplicationsFeature.cs
src/Jtbuk.ServiceBus/Features/Swagger/: SetupSwaggerFeature.cs
src/Jtbuk.ServiceBus/Features/Tenants/: SetupTenantsFeature.cs
src/Jtbuk.ServiceBus/Features/Tenants/Actions/: CreateTenantAction.cs
src/Jtbuk.ServiceBus/Features/Users/: SetupUsersFeature.cs
src/Jtbuk.ServiceBus/Features/Users/Actions/: CreateUserAction.cs
src/Jtbuk.ServiceBus/Properties/: launchSettings.json
