<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>		
	  <UserSecretsId>e4f29acb-6f97-4e9f-8662-ac13ab5a7b0f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="MassTransit" Version="8.0.3" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.3" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.20.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Jtbuk.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\AppInsights\" />
	</ItemGroup>

</Project>
